# nest_backend

Nest/: Nest.sln
Nest/Nest/: Nest.csproj  Program.cs
Nest/Nest/Controllers/: HomeController.cs  ShopController.cs  VendorController.cs
Nest/Nest/DAL/: NestContext.cs
Nest/Nest/Migrations/: 20220921172248_Initial.Designer.cs  20220921172248_Initial.cs  20220921214408_TagsCreated.Designer.cs  20220921214408_TagsCreated.cs  NestContextModelSnapshot.cs
Nest/Nest/Models/: Badge.cs  BaseEntity.cs  Category.cs  Product.cs  ProductTag.cs  Slider.cs  Tag.cs  Vendor.cs
Nest/Nest/Properties/: launchSettings.json
Nest/Nest/ViewModels/: HomeVM.cs  ShopVM.cs
Nest/Nest/Views/: _ViewImports.cshtml
Nest/Nest/Views/Home/: Index.cshtml
Nest/Nest/Views/Shared/: _Layout.cshtml
Nest/Nest/Views/Shop/: Product.cshtml
